version: "3"
services:
    app:
        build: 
            context: .
            dockerfile: ./Dockerfile
        image: image-platform
        ports:
            - 81:80
        env_file: .env
        volumes:
            - .:/var/www/app
        working_dir: /var/www/app
    # yarn:
    #   working_dir: /var/www/app/
    #   command: bash -c "yarn install && yarn watch"
    #   volumes:
    #       - source_sync:/var/www/app:nocopy